<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кошик</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="container">
        <h1>Ваш кошик</h1>
        <nav>
            <ul>
                <li><a href="index.html#home">Головна</a></li>
                <li><a href="index.html#catalog">Каталог</a></li>
                <li><a href="index.html#about">Про нас</a></li>
                <li><a href="index.html#contact">Контакти</a></li>
            </ul>
        </nav>
    </div>
</header>

<section class="cart" >
    <div class="container" >
        <div id="cart-items" style="display: flex; flex-direction: row; justify-content: space-around; flex-wrap: wrap;"></div>
        <h3>Загальна сума: <span id="total-price">0</span> грн</h3>
    </div>
</section>

<footer>
    <div class="container">
        <p>&copy; 2024 Магазин ПК Комплектуючих. Всі права захищені.</p>
    </div>
</footer>


<script src="cart.js"></script>
</body>
</html>
